{
  "name": "fullstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^4.1.17",
    "lottie-react-web": "^2.2.2",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "postcss-flexbugs-fixes": "^5.0.1",
    "postcss-import": "^13.0.0",
    "postcss-nesting": "^7.0.1",
    "postcss-preset-env": "^6.7.0",
    "react-is": "^17.0.1",
    "tailwindcss": "^2.1.2"
  }
}
